<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Michelle Dunson - Product & Web Designer</title>
        <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Muli:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
    </head>
    <body>
        <header class="hero-content">
            <nav class="navbar">
                <a href="index.html"><img src="assets/images/Logo.png" alt="michelle dunson logo" class="logo"></a>
                <div class="menu-container" aria-label="Menu">
                    <label for="toggle-mobile-menu" aria-label="Menu">&#9776;</label>
                    <input id="toggle-mobile-menu" type="checkbox" />
                    <ul class="navbar-nav" id="main-menu">
                        <li class="active"><a href="index.html" class="hvr-underline-from-center">Work</a></li>
                        <li><a href="about.html" class="hvr-underline-from-center">About</a></li>
                        <li><a href="contact.html" class="hvr-underline-from-center">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text">
                <h1>Hi, I'm Michelle.</h1>
                <h2>I'm a Product Designer who loves to code.</h2>
                <p id="location"><i class="fas fa-map-marker"></i> Los Angeles</p>
                <a href="#work" id="view-work"><i class="fas fa-chevron-down"></i></a>
            </div>
        </header>
        <main>
            <a name="work"></a>
            <h1>Featured Work</h1>
            <section class="flex-container">
                <div class="thumbnail thumbnail-even">
                    <img src="assets/images/dogtopia.png" alt="Dogtopia" class="dogtopia">
                </div>
                <div class="details details-even">
                    <h2>Dogtopia</h2>
                    <span class="tag">User Research</span>
                    <span class="tag">Branding</span>
                    <span class="tag">UX/UI Design</span>
                    <p>An iOS mobile app design. Search for nearby dog daycares and hotels, and make reservations.</p>
                    <button><a href="#" class="button">View Case Study</a></button>
                </div>
            </section>
            <section class="flex-container">
                <div class="thumbnail thumbnail-odd">
                    <img src="assets/images/blocbox.png" alt="Blocbox">
                </div>
                <div class="details details-odd">
                    <h2>Blocbox</h2>
                    <span class="tag">User Research</span>
                    <span class="tag">Branding</span>
                    <span class="tag">UX/UI Design</span>
                    <span class="tag">Frontend</span>
                    <p>A responsive web app design. Cloud storage and collaboration for designers, marketers, and other creative teams.</p>
                    <button><a href="#" class="button">View Case Study</a></button>
                </div>
            </section>
            <section class="process">
                <div class="overlay">
                    <h2>Full Stack Designer</h2>
                    <p id="subtitle">I can take your project from ideation to live code.</p>
                    <div class="flex-container">
                        <div class="flex-column">
                            <div class="one-fourth">
                                <div class="icon">
                                    <i class="fas fa-question"></i>
                                </div>
                                <h1>Research</h1>
                                <p>Define the problem, set the scope of work, gather user research, and perform competitive analysis.</p>
                            </div>
                            <div class="one-fourth">
                                <div class="icon">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <h1>Explore</h1>
                                <p>Explore solutions through sketches and low fidelity wireframes. Get user feedback on prototypes.</p>
                            </div>
                        </div>
                        <div class="flex-column">
                            <div class="one-fourth">
                                <div class="icon">
                                    <i class="fas fa-code-branch"></i>
                                </div>
                                <h1>Adjust</h1>
                                <p>Using the test data, refine the wireframes to create high fidelity mockups, test and iterate again if needed.</p>
                            </div>
                            <div class="one-fourth">
                                <div class="icon">
                                    <i class="fas fa-code"></i>
                                </div>
                                <h1>Develop</h1>
                                <p>Turn static mockups into a functional prototype or a finished product through frontend development.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="chat">
                <h1>Let's Chat!</h1>
                <button class="contact"><a href="contact.html" class="button">Contact</a></button>
            </div>
            <div class="footer-content">
                <p class="copyright">© 2018 Michelle Dunson</p>
                <div class="footer-links">
                    <a href="mailto:mdunson88@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/michelle-dunson-51141b120/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/meechellllle" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/michelle-dunson" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </footer>
        <script type="text/javascript">
            var scrollPos = window.pageYOffset;
            var evenDetails = document.getElementsByClassName('details-even')[0];
            var oddDetails = document.getElementsByClassName('details-odd')[0];
            var evenThumbnail = document.getElementsByClassName('thumbnail-even')[0];
            var oddThumbnail = document.getElementsByClassName('thumbnail-odd')[0];

            if(screen.width > 650) {
                window.addEventListener('scroll', function() {
                    scrollPos = window.pageYOffset;

                    if (scrollPos >= 100) {
                        evenDetails.classList.add('even');
                        evenThumbnail.classList.add('even');
                    }
                });

                window.addEventListener('scroll', function() {
                    scrollPos = window.pageYOffset;

                    if (scrollPos >= 600) {
                        oddDetails.classList.add('odd');
                        oddThumbnail.classList.add('odd');
                    }
                });
            }
        </script>
    </body>
</html>
